POSTGRES_DB=pufferblow
POSTGRES_USER=pufferblow
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PUFFERBLOW_DATABASE_URI=postgresql+psycopg2://pufferblow:change_me@postgres:5432/pufferblow

PUFFERBLOW_API_HOST=0.0.0.0
PUFFERBLOW_API_PORT=7575

# Use the value printed by `pufferblow setup` for SFU bootstrap auth.
RTC_BOOTSTRAP_SECRET=change-this-bootstrap-secret
RTC_BOOTSTRAP_HTTP_TIMEOUT=5s

MEDIA_SFU_GIT_CONTEXT=https://github.com/pufferblow/media-sfu.git
